[gd_scene load_steps=3 format=3 uid="uid://c536epbhyfgsv"]

[ext_resource type="Script" path="res://Scripts/arrow.gd" id="1_iobo7"]
[ext_resource type="Texture2D" uid="uid://o4h7edmmmh8c" path="res://Sprites/Things/Arrow.png" id="2_0ma2q"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_iobo7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0ma2q")
